<!DOCTYPE html>
<html>
  <head>
    <title> Destiny's Place </title>
    <link href="DestinyT11.github.io/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <h1> Welcome </h1>
  <body> Hello this is the start of my new page!
    <hr>
    <hr>
    <img src="https://i2.wp.com/a.wattpad.com/cover/137562364-288-k757422.jpg"class="image" width="250px" height="250px"> 
      
      <h2>About me!</h2>
      <ol>
          <li> Play sports </li>
          <li> Watch Movies</li>
          <li> Play with my dogs </li>
          <li> Code </li>
          <li> Read </li>
          
          
          
      </ol>

  </body>
  <a href="https://www.w3schools.com/colors/colors_hex.asp"> If you need colors for coding here is a Website</a>
</html>
